# KotlinPlugin

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinplugin/: BaseApplication.kt  BottomBarActivity.kt  CalendarActivity.kt  DialogActivity.kt  FileActivity.kt  LabelActivity.kt  LoadingActivity.kt  LogActivity.kt  MainActivity.kt  MainData.kt  MyTest.java  PermissionActivity.kt  ShadowActivity.kt  WidgetActivity.kt
app/src/main/java/com/example/kotlinplugin/test/: Test1.java
app/src/main/res/drawable/: shape_test.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_calendar.xml  activity_dialog.xml  activity_file.xml  activity_label.xml  activity_loading.xml  activity_log.xml  activity_main.xml  activity_permission.xml  activity_shadow.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinplugin/: ExampleUnitTest.kt
config/: config.gradle
customdialog/: build.gradle
customdialog/src/androidTest/java/com/hyg/dialog/custom/: ExampleInstrumentedTest.kt
customdialog/src/main/: AndroidManifest.xml
customdialog/src/main/java/com/hyg/dialog/custom/: BottomSelectDialog.kt  CustomBottomDialog.kt  LoadingDialog.kt  OnDialogItemClickListener.kt
customdialog/src/main/res/drawable/: select_bottom_item_default.xml  select_bottom_item_first.xml
customdialog/src/main/res/layout/: adapter_bottom_select_item_layout.xml  dialog_loadding_layout.xml  dialog_select_bottom.xml
customdialog/src/main/res/values/: styles.xml
customdialog/src/test/java/com/hyg/dialog/custom/: ExampleUnitTest.kt
debug-crash/: build.gradle
debug-crash/src/androidTest/java/com/hyg/crash/: ExampleInstrumentedTest.kt
debug-crash/src/main/: AndroidManifest.xml
debug-crash/src/main/java/com/hyg/crash/: CrashHandler.kt  OnCollectListener.kt
debug-crash/src/test/java/com/hyg/crash/: ExampleUnitTest.kt
debug-log-core/: build.gradle  maven.gradle
debug-log-core/src/main/: AndroidManifest.xml
debug-log-core/src/main/java/com/hyg/log/core/: HLog.kt  IPrintOutput.kt  IPrinter.kt  LogPrinter.kt  LogPriority.kt
debug-log-data/: build.gradle  maven.gradle
debug-log-data/src/main/: AndroidManifest.xml
debug-log-data/src/main/java/com/hyg/log/data/: DataType.kt  DefaultLogPrinter.kt  LDataConfig.kt  OnCrashCollectListener.kt  OnLogChangedListener.kt  ReadFileCallback.kt
debug-log-data/src/main/java/com/hyg/log/data/manager/: DebugDataManager.kt
debug-log-data/src/main/java/com/hyg/log/data/model/: ContentModel.kt  LogModel.java
debug-log-data/src/main/java/com/hyg/log/data/utils/: LogDataUtils.kt  StorageUtils.kt
debug-log-ui/: build.gradle  maven.gradle
debug-log-ui/src/main/: AndroidManifest.xml
debug-log-ui/src/main/java/com/hyg/log/ui/: DebugFileInfoActivity.kt  DebugListActivity.kt  DebugListAdapter.kt  DebugLogInfoActivity.kt  LogConfig.kt
debug-log-ui/src/main/java/com/hyg/log/ui/model/: TabModel.kt
debug-log-ui/src/main/res/layout/: activity_debug_file_info.xml  activity_debug_list.xml  activity_debug_log_info.xml  adapter_debug_list_item.xml  layout_search.xml  layout_title_bar.xml
debug-log-ui/src/main/res/values/: themes.xml
dialog/: build.gradle  maven.gradle
dialog/src/main/java/com/hyg/dialog/: BaseDialog.kt  OnDialogClickListener.kt  TextListener.kt
dialog/src/main/java/com/hyg/dialog/base/: BaseDialog.kt  BottomDialog.kt  CommonDialog.kt  OnDialogClickListener.kt  TextListener.kt
dialog/src/main/java/com/hyg/dialog/common/: BottomDialog.kt  CommonBottomDialog.kt  CommonDialog.kt  DialogOptions.kt
dialog/src/main/res/anim/: scale_common_dialog_in.xml  scale_common_dialog_out.xml
dialog/src/main/res/color/: selector_negative_text.xml  selector_positive_text.xml
dialog/src/main/res/drawable/: selector_common_dialog_negative_1.xml  selector_common_dialog_negative_2.xml  selector_common_dialog_positive_1.xml  selector_common_dialog_positive_2.xml  shape_bottom_background.xml  shape_bottom_dialog.xml
dialog/src/main/res/layout/: dialog_common_bottom_layout.xml  dialog_common_layout.xml
dialog/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle
io/src/main/: AndroidManifest.xml
io/src/main/java/com/hyg/io/: FileUtils.kt  IOUtils.kt
media-play-core/src/androidTest/java/com/hyg/media/core/: ExampleInstrumentedTest.kt
media-play-core/src/main/: AndroidManifest.xml
media-play-core/src/test/java/com/hyg/media/core/: ExampleUnitTest.kt
permission/: maven.gradle
permission/src/main/java/com/hyg/permission/execute/: AbstractExecutor.kt  DefaultExecutor.kt  PermissionExecutorManager.kt
record-sound/src/main/: AndroidManifest.xml
record-video/src/main/: AndroidManifest.xml
video-play-ui/src/main/: AndroidManifest.xml
w-bottombar/src/main/: AndroidManifest.xml
w-calendar/: build.gradle
w-calendar/src/main/: AndroidManifest.xml
w-calendar/src/main/res/layout/: adapter_calendar_page_layout.xml  adapter_day_layout.xml  adapter_year_month_choice_layout.xml  item_year_container.xml  item_year_month_choice_layout.xml  layout_calendar.xml
w-calendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
w-label/: maven.gradle
w-label/src/main/: AndroidManifest.xml
w-label/src/main/java/com/hyg/widget/label/: LabelView.kt  OnLabelClickListener.kt
w-label/src/main/res/drawable/: shape_label_default.xml
w-label/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
w-loading/src/main/: AndroidManifest.xml
w-loading/src/main/res/values/: attrs.xml  colors.xml
w-overlay/src/main/: AndroidManifest.xml
w-shadow/src/main/: AndroidManifest.xml
w-shadow/src/main/res/values/: attrs.xml  colors.xml
widget/: build.gradle
widget/src/androidTest/java/com/hyg/widget/: ExampleInstrumentedTest.kt
widget/src/test/java/com/hyg/widget/: ExampleUnitTest.kt
(+48 files in other folders)
