// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/config.gradle'
buildscript {
    repositories {
        google()
        mavenCentral()
//        maven{
//            url 'http://127.0.0.1:8081/repository/maven-public/'
//            credentials {
//                username = 'admin'
//                password = 'admin123'
//            }
//        }
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}