plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from:'maven.gradle'
android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.hyg.widget:label:0.0.1'
//    implementation 'com.hyg.debug:log-core:0.0.2'
//    implementation 'com.hyg.debug:log-data:0.0.3'
    implementation project(path: ':w-label')
    api project(path: ':debug-log-core')
    implementation project(path: ':debug-log-data')
    implementation project(path: ':debug-crash')
    implementation project(path: ':dialog')
    implementation project(path: ':permission')
}