<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/debug_log_search_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/debug_search_log_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_debug_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/shape_debug_search_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/debug_search_log_iv">
            <EditText
                android:id="@+id/debug_log_search_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="#555555"
                android:hint="输入"
                android:background="@null"
                android:paddingLeft="15dp"/>
            <ImageView
                android:id="@+id/debug_search_delete_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_search_delete"
                android:paddingRight="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <com.hyg.widget.label.LabelView
        android:id="@+id/debug_log_history_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:l_max="8"/>
</LinearLayout>