<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:id="@+id/adapter_day_root_layout">
    <TextView
        android:id="@+id/adapter_day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        android:text="13"/>
    <com.hyg.widget.calendar.MonthCalendarView
        android:id="@+id/adapter_month_calendar_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>