<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/week_default_height"
    android:gravity="center"
    android:id="@+id/year_month_root_layout">
    <LinearLayout
        android:id="@+id/year_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/year_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="2022"/>
        <ImageView
            android:id="@+id/year_changed_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_calendar_open"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/year_meter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#555555"
        android:text="年"/>
    <LinearLayout
        android:id="@+id/month_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="12"/>
        <ImageView
            android:id="@+id/month_changed_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_calendar_open"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/month_meter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#555555"
        android:text="月"/>
</LinearLayout>