<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoadingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.hyg.widget.loading.LoadingView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:s_indicator="line_spin"
            app:s_loadColor="#ffffff"
            android:background="#874239"/>
        <com.hyg.widget.loading.LoadingView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:s_indicator="ball_spin"
            app:s_loadColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:background="#874239"/>
        <com.hyg.widget.loading.LoadingView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:s_indicator="ball_pulse"
            app:s_loadColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:background="#874239" />
        <com.hyg.widget.loading.LoadingView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:s_indicator="ball_ripple"
            app:s_loadColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:background="#874239" />
        <com.hyg.widget.loading.LoadingView
            android:layout_width="60dp"
            android:layout_height="40dp"
            app:s_indicator="line_scale"
            app:s_loadColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:background="#874239" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.hyg.widget.loading.LoadingView
            android:layout_width="60dp"
            android:layout_height="40dp"
            app:s_indicator="line_scale_pulse"
            app:s_loadColor="#ffffff"
            android:background="#874239" />
        <com.hyg.widget.loading.LoadingView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:s_indicator="ball_scale"
            app:s_loadColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:background="#874239" />
        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是测试"
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>