<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_common_dialog">
    <TextView
        android:id="@+id/dialog_common_title_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="测试"
        android:gravity="center"/>
    <FrameLayout
        android:id="@+id/dialog_common_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dialog_common_message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="测试机"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
    </FrameLayout>
    <View
        android:id="@+id/dialog_common_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f0f0f0"/>
    <LinearLayout
        android:id="@+id/dialog_common_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_common_bottom_negative_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="取消"
            android:gravity="center"/>
        <View
            android:id="@+id/dialog_common_bottom_negative_line_view"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#f0f0f0"/>
        <TextView
            android:id="@+id/dialog_common_bottom_positive_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="确定"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>